<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="app.css">
    <script defer src="./app.js"></script>
</head>
<body>
    <h1>Musicfy</h1>

    <section id="generoMusical">

    </section>

    <section id="artistas">

    </section>

    <div id="nav_lower_player" class="hidden">
        <div id="container_data_artista">
        </div>

        <div>
            <audio src="" controls></audio>
        </div>

        <div>
            icons
            <span id="close_nav_player">❌</span>
        </div>
    </div>
    
</body>
</html>