*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

#artistas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    box-shadow: 5px 5px 5px #22222254;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.card > img {
    width: 100%;
    margin-top: auto;
}

#generoMusical{
    margin: auto;
    width: 50%;
    padding: 5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.item_genero{
    width: 200px;
    padding: 1.5rem 1.5rem;
    background-color: rgba(240, 248, 255, 0.758);
    box-shadow: 5px 5px 5px rgba(232, 239, 246, 0.685) ;
    cursor: pointer;
}

#nav_lower_player{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(240, 248, 255);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
}

#close_nav_player{
    cursor: pointer;
}

.hidden{
    display: none !important;
}

