{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1183401879,
      "isDeleted": false,
      "id": "ugZbIa4cYSfVzCwKzxbkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.5833875868057,
      "y": -389.0834816826714,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 497.34375,
      "height": 101.86665649414068,
      "seed": 232656197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VUQKwxxXFBGjF0-2yVSHg",
          "type": "arrow"
        },
        {
          "id": "pPvIMj6rr0oeoCStpaA26",
          "type": "arrow"
        },
        {
          "id": "GcRfoJWrHGeG1oy71wMgw",
          "type": "arrow"
        },
        {
          "id": "orn-BBjFqld3WDMnK1Wbb",
          "type": "arrow"
        },
        {
          "id": "WOgxphMJQV1dE-WrR4prd",
          "type": "arrow"
        },
        {
          "id": "sgjqtyQ7ZlyzURoDiy_jH",
          "type": "arrow"
        },
        {
          "id": "P1bFtlEfBZvEtThzeLz57",
          "type": "arrow"
        }
      ],
      "updated": 1692138192185,
      "link": null,
      "locked": false,
      "fontSize": 84.8888804117839,
      "fontFamily": 3,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 2007366167,
      "isDeleted": false,
      "id": "pPvIMj6rr0oeoCStpaA26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.1241833138774,
      "y": -339.52785576714393,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 385.69912026711654,
      "height": 64.55319315077577,
      "seed": 561837643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -0.11189375801335251,
        "gap": 14.197045727071782
      },
      "endBinding": {
        "elementId": "PNYIrxWN2aFWmjATJr-Qt",
        "focus": -0.4335697504596999,
        "gap": 19.945186910782382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.4594636723423,
          6.075685042142823
        ],
        [
          385.69912026711654,
          64.55319315077577
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 962565849,
      "isDeleted": false,
      "id": "PNYIrxWN2aFWmjATJr-Qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.8533874996124,
      "y": -255.02947570558578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1099.21875,
      "height": 336,
      "seed": 974789099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPvIMj6rr0oeoCStpaA26",
          "type": "arrow"
        }
      ],
      "updated": 1692103801726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Que es?\nEs un lenguaje de programación que le da interactividad \na nuestras paginas web (funcionalidad)\n\nCaracteristicas:\nSeguridad del navegador\nOrden de ejecucion: de arriba hacia abajo y de izquierda a derecha\nEs interpretado o mejor dicho interpretado compilado en tiempo real\nMotor v8\nCódigo de lado del servidor y del lado del cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Que es?\nEs un lenguaje de programación que le da interactividad \na nuestras paginas web (funcionalidad)\n\nCaracteristicas:\nSeguridad del navegador\nOrden de ejecucion: de arriba hacia abajo y de izquierda a derecha\nEs interpretado o mejor dicho interpretado compilado en tiempo real\nMotor v8\nCódigo de lado del servidor y del lado del cliente",
      "lineHeight": 1.2,
      "baseline": 329
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1059888951,
      "isDeleted": false,
      "id": "QffU6yJNGHiw97XwPLnfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.4723341200083,
      "y": 159.2022385975671,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1460.15625,
      "height": 100.80000000000001,
      "seed": 1539463307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "EcmaScript \nEs el estandar de JavaScript, contiene las buenas practicas\nLo recomendo actualmente para programar, nuevos metodos o funcionalidades que se agreguen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EcmaScript \nEs el estandar de JavaScript, contiene las buenas practicas\nLo recomendo actualmente para programar, nuevos metodos o funcionalidades que se agreguen",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 249123769,
      "isDeleted": false,
      "id": "GcRfoJWrHGeG1oy71wMgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.740980669798,
      "y": -336.79782461741615,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 292.972243716948,
      "height": 511.9321274711356,
      "seed": 1592917285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -1.0587637901640117,
        "gap": 17.813843082992207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.676033523436217,
          426.1430570468947
        ],
        [
          292.972243716948,
          511.9321274711356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 1692508247,
      "isDeleted": false,
      "id": "WOgxphMJQV1dE-WrR4prd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.326355489233,
      "y": -272.79795322720963,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 322.384159608725,
      "height": 630.0603497054262,
      "seed": 2029036581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -0.7113285428073148,
        "gap": 14.418871961321088
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.798207686732894,
          543.6584882076621
        ],
        [
          322.384159608725,
          630.0603497054262
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 197686425,
      "isDeleted": false,
      "id": "CnN5tHQsgJdKOgB0K7RWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.488329690601,
      "y": 348.28132490127786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1722.65625,
      "height": 134.4,
      "seed": 687089989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Variables \nLas variables son la manera como los programadores le dan nombre a un valor para poder reusarlo, \nactualizarlo o simplemente registrarlo. Las variables se pueden usar para guardar cualquier tipo de dato \nLas tenemos que declarar usando la palabra reservada let - const",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables \nLas variables son la manera como los programadores le dan nombre a un valor para poder reusarlo, \nactualizarlo o simplemente registrarlo. Las variables se pueden usar para guardar cualquier tipo de dato \nLas tenemos que declarar usando la palabra reservada let - const",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1251573111,
      "isDeleted": false,
      "id": "VUQKwxxXFBGjF0-2yVSHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2517969194446,
      "y": -329.7566004919629,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 338.7476902053186,
      "height": 110.83173119681217,
      "seed": 913455211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -0.023914995689340298,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.0233442672236,
          8.443159654404496
        ],
        [
          -338.7476902053186,
          110.83173119681217
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1675655545,
      "isDeleted": false,
      "id": "avs0Zb9ZzkjHfXSdH8yd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.710056387645,
      "y": -220.95729865815454,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 392.66015625,
      "height": 89.37344375695574,
      "seed": 817003941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 37.23893489873156,
      "fontFamily": 3,
      "text": "como agregar js \na nuestro proyecto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como agregar js \na nuestro proyecto",
      "lineHeight": 1.2,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 597210775,
      "isDeleted": false,
      "id": "wv8lVHnn60VjdcHodCJl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.252270895338,
      "y": -145.14886880299446,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 0.9876505533857198,
      "height": 110.61730278862848,
      "seed": 1062934123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9876505533857198,
          110.61730278862848
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 140829273,
      "isDeleted": false,
      "id": "nnb7ePJ_6Aed1lcykpVre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.0795278397827,
      "y": 0.6289496648875001,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 67.2,
      "seed": 1963683205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Mediante la etiqueta \n<script defer src=\"\"> </script>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediante la etiqueta \n<script defer src=\"\"> </script>",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1184091063,
      "isDeleted": false,
      "id": "xPA7X__E85q177eXfAnS5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2923.3448009188223,
      "y": -89.75778803749813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 1.1111068725585938,
      "seed": 1260531549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1.1111068725585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1982410553,
      "isDeleted": false,
      "id": "WbrBoxQDp2ltJopbYKFUH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.1966838533926,
      "y": -218.64673202756978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.11106872558594,
      "height": 1.1111068725585938,
      "seed": 1302473363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.11106872558594,
          -1.1111068725585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1068448983,
      "isDeleted": false,
      "id": "sQc64O4QDortkzgm6fxF1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.5619836232027,
      "y": 192.32164885505688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.74055989583394,
      "height": 0,
      "seed": 1611263869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.74055989583394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1133568025,
      "isDeleted": false,
      "id": "xfuJV_oKv1VSWfHRkT12K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2888.487238444981,
      "y": 601.4791093856556,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1312.5,
      "height": 504,
      "seed": 911314741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "orn-BBjFqld3WDMnK1Wbb",
          "type": "arrow"
        },
        {
          "id": "b4WBasnxo3s1h_qbSna1q",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " Number\tValor numérico (enteros, decimales, etc...)\t42\n\n BigInt\tValor numérico grande\t1234567890123456789n\n\n String\tValor de texto (cadenas de texto, carácteres, etc...)\t'MZ'\n\n Boolean\tValor booleano (valores verdadero o falso)\ttrue\n\n undefined\tValor sin definir (variable sin inicializar)\tundefined\n\n Function\tFunción (función guardada en una variable)\tfunction() {}\n\n Symbol\tSímbolo (valor único)\tSymbol(1)\n\n Object\tObjeto (estructura más compleja)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Number\tValor numérico (enteros, decimales, etc...)\t42\n\n BigInt\tValor numérico grande\t1234567890123456789n\n\n String\tValor de texto (cadenas de texto, carácteres, etc...)\t'MZ'\n\n Boolean\tValor booleano (valores verdadero o falso)\ttrue\n\n undefined\tValor sin definir (variable sin inicializar)\tundefined\n\n Function\tFunción (función guardada en una variable)\tfunction() {}\n\n Symbol\tSímbolo (valor único)\tSymbol(1)\n\n Object\tObjeto (estructura más compleja)",
      "lineHeight": 1.2,
      "baseline": 497
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 578783735,
      "isDeleted": false,
      "id": "uDbGimkgMlZDxE9WsTSTB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3479504225768,
      "y": 353.0716526697535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504.15234375,
      "height": 46.93335876464841,
      "seed": 740506139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 39.111132303873674,
      "fontFamily": 3,
      "text": "Estructuras de control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructuras de control",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 1854895353,
      "isDeleted": false,
      "id": "orn-BBjFqld3WDMnK1Wbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.1983012902347,
      "y": -270.51390525824513,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 431.9770573112123,
      "height": 861.2695991341996,
      "seed": 1390475893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -0.4325707382720547,
        "gap": 16.70291993028559
      },
      "endBinding": {
        "elementId": "xfuJV_oKv1VSWfHRkT12K",
        "focus": -0.014791145677370799,
        "gap": 10.80336377789672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.68240625689032,
          714.3209578818735
        ],
        [
          431.9770573112123,
          861.2695991341996
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 470364951,
      "isDeleted": false,
      "id": "fzdbUtxBGUrTv6rukjbX6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2905.4748208333585,
      "y": 553.0134251306918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290.390625,
      "height": 42.48889857700913,
      "seed": 629126107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 35.407415480840946,
      "fontFamily": 3,
      "text": "Tipos de datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de datos",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1789423065,
      "isDeleted": false,
      "id": "bHhAIgF8cOdZD8gBKzrHn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2907.650665758121,
      "y": 1259.964880832424,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1771.875,
      "height": 201.60000000000002,
      "seed": 923588565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "JavaScript nos permite trabajar con tipos de datos primitivos (string, number, etc) como si fueran objetos. \nLos primitivos también ofrecen métodos que podemos llamarh\n\nMetodos en string: https://es.javascript.info/string\n\nMetodos en number: https://es.javascript.info/number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript nos permite trabajar con tipos de datos primitivos (string, number, etc) como si fueran objetos. \nLos primitivos también ofrecen métodos que podemos llamarh\n\nMetodos en string: https://es.javascript.info/string\n\nMetodos en number: https://es.javascript.info/number",
      "lineHeight": 1.2,
      "baseline": 195
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 1153480759,
      "isDeleted": false,
      "id": "sgjqtyQ7ZlyzURoDiy_jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.9968329609455,
      "y": -280.5471348185562,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 453.7862946447165,
      "height": 1485.981234941256,
      "seed": 464327989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": -0.2112514004529887,
        "gap": 6.669690369974546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9996605813762,
          1233.5803216920951
        ],
        [
          453.7862946447165,
          1485.981234941256
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1861175993,
      "isDeleted": false,
      "id": "JWs2PMovB-0iWQwR7QfYO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.9099532743967,
      "y": 1183.2976546768257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 618.732421875,
      "height": 46.93328247070314,
      "seed": 1881056917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 39.11106872558595,
      "fontFamily": 3,
      "text": "Metodos en datos primitivos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos en datos primitivos",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 847944023,
      "isDeleted": false,
      "id": "REZBBqbfTq6kSN66wXFFh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.0817949809758,
      "y": -61.22435510954017,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 743.91796875,
      "height": 78.83294189620467,
      "seed": 1434203483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 21.89803941561241,
      "fontFamily": 3,
      "text": "Una funcion es un bloque de codigo que podemos reutilizar \nDos partes la primera es cuando la declaramos.\nLa segunda es llamara para que se ejecute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una funcion es un bloque de codigo que podemos reutilizar \nDos partes la primera es cuando la declaramos.\nLa segunda es llamara para que se ejecute",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 67603353,
      "isDeleted": false,
      "id": "aG4CQobCe_s-qVElkyXfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.80549531831355,
      "y": -109.6518521383623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.3125,
      "height": 38.976033354817524,
      "seed": 228423371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 32.48002779568127,
      "fontFamily": 3,
      "text": "Funciones:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciones:",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 983212633,
      "isDeleted": false,
      "id": "2KiMX9T_m4287kwfHJ5mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2255.202384201739,
      "y": -290.8548206767491,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 592.9718865084777,
      "height": 679.3409027840521,
      "seed": 1791455109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103886932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.04937920274696,
          551.4254597269464
        ],
        [
          -592.9718865084777,
          679.3409027840521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1378136185,
      "isDeleted": false,
      "id": "HRGwiZ69ENe-HRa90AQ-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2341.9343086121594,
      "y": -294.54065855722365,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 219.25954182942723,
      "height": 1050.3704325358067,
      "seed": 1298688133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.740559895833485,
          785.1851908365882
        ],
        [
          -219.25954182942723,
          1050.3704325358067
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1410822039,
      "isDeleted": false,
      "id": "9knoQtXczuCpEd_z_ki3m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1882.611660563759,
      "y": 789.2149139525415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.046875,
      "height": 52.85923665364578,
      "seed": 357749829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "snNvfQG4lxmGzGMNOrfND",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 44.04936387803815,
      "fontFamily": 3,
      "text": "Operadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operadores",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 789199193,
      "isDeleted": false,
      "id": "snNvfQG4lxmGzGMNOrfND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1987.638003273618,
      "y": 845.6816619994163,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 124.44433593749977,
      "height": 145.7777099609375,
      "seed": 2123380613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9knoQtXczuCpEd_z_ki3m",
        "focus": 0.19656844118077488,
        "gap": 3.6075113932291174
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.111083984375,
          131.5555419921875
        ],
        [
          124.44433593749977,
          145.7777099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1221813431,
      "isDeleted": false,
      "id": "Jovh_Gic__CzRJIRKJj4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2142.3046292501804,
      "y": 970.1259979369163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 117445573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Asignacion =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignacion =",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1812702777,
      "isDeleted": false,
      "id": "4JzUlsDP4bCwqAJicwDFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1984.546661346371,
      "y": 971.7705780150413,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 124.44433593749977,
      "height": 145.7777099609375,
      "seed": 1135875525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.111083984375,
          131.5555419921875
        ],
        [
          124.44433593749977,
          145.7777099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1754510807,
      "isDeleted": false,
      "id": "loQib2aYBRL3UbxUKDL4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.213287322932,
      "y": 1096.2149139525413,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 513217829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Aritméticos + - / * ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aritméticos + - / * ",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1678538521,
      "isDeleted": false,
      "id": "zH4ipazahUSTVVFJsNFVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1984.546864796891,
      "y": 1099.9927459837909,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 124.44433593749977,
      "height": 145.7777099609375,
      "seed": 683159179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q8V_iRPc9SZEE0stu0i0P",
        "focus": 0.6209608873896905,
        "gap": 30.2222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.111083984375,
          131.5555419921875
        ],
        [
          124.44433593749977,
          145.7777099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 174908151,
      "isDeleted": false,
      "id": "Q8V_iRPc9SZEE0stu0i0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.2134907734535,
      "y": 1224.4370819212907,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 336,
      "seed": 1718101291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zH4ipazahUSTVVFJsNFVc",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Comparación: \nIgualdad ==\ndesigualdad !=\nIgualdad estricta ===\ndesigualdad estricta !==\nmayor que  >\nmenor que <\nmayor o igual  >=\nmenor o igual <=\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparación: \nIgualdad ==\ndesigualdad !=\nIgualdad estricta ===\ndesigualdad estricta !==\nmayor que  >\nmenor que <\nmayor o igual  >=\nmenor o igual <=\n ",
      "lineHeight": 1.2,
      "baseline": 329
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1233136633,
      "isDeleted": false,
      "id": "b4WBasnxo3s1h_qbSna1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3212.6634565989907,
      "y": 580.0377320972361,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 1356.393507466284,
      "height": 125.56996619193978,
      "seed": 1613390187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnIc-5A6_6bFsF0bmzI9o"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfuJV_oKv1VSWfHRkT12K",
        "focus": -1.0814341574150048,
        "gap": 21.441377288419517
      },
      "endBinding": {
        "elementId": "SqK9mfLU_ddoFCFzQx1-D",
        "focus": -0.15076071102165645,
        "gap": 17.724685668945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1225.508244451674,
          1.0822310313863088
        ],
        [
          1356.393507466284,
          125.56996619193978
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 786656279,
      "isDeleted": false,
      "id": "CnIc-5A6_6bFsF0bmzI9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4301.132094489203,
      "y": 548.3990578908779,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1770308229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Parsear datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4WBasnxo3s1h_qbSna1q",
      "originalText": "Parsear datos",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 879379673,
      "isDeleted": false,
      "id": "SqK9mfLU_ddoFCFzQx1-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4219.7094957866375,
      "y": 723.3323839581212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1345.3125,
      "height": 336,
      "seed": 60011717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4WBasnxo3s1h_qbSna1q",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Las tres conversiones de tipo más usadas son a string, a número y a boolean.\n\nArray from para convertir un tipo de dato a array\n\nToString – Ocurre cuando se muestra algo. Se puede realizar con String(value). \nLa conversión a string es usualmente obvia para los valores primitivos.\n\nToNumber – Ocurre en operaciones matemáticas. Se puede realizar con Number(value).\n\nToBoolean – Ocurren en operaciones lógicas. Se puede realizar con Boolean(value).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las tres conversiones de tipo más usadas son a string, a número y a boolean.\n\nArray from para convertir un tipo de dato a array\n\nToString – Ocurre cuando se muestra algo. Se puede realizar con String(value). \nLa conversión a string es usualmente obvia para los valores primitivos.\n\nToNumber – Ocurre en operaciones matemáticas. Se puede realizar con Number(value).\n\nToBoolean – Ocurren en operaciones lógicas. Se puede realizar con Boolean(value).",
      "lineHeight": 1.2,
      "baseline": 329
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1374409015,
      "isDeleted": false,
      "id": "etB6R4st_1WnUI7acMrhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4216.838565634439,
      "y": 1124.6825670319995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2531.25,
      "height": 86.39999999999999,
      "seed": 1880663275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E1pzDtotfDUt47xk2Gn9r",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "El número 0, un string vacío \"\", null, undefined, y NaN, se convierten en false. Por esto son llamados valores “falsos”.\nEl resto de los valores se convierten en true, entonces los llamaremos valores “verdaderos”.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El número 0, un string vacío \"\", null, undefined, y NaN, se convierten en false. Por esto son llamados valores “falsos”.\nEl resto de los valores se convierten en true, entonces los llamaremos valores “verdaderos”.",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1885225401,
      "isDeleted": false,
      "id": "E1pzDtotfDUt47xk2Gn9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4302.947695494621,
      "y": 1052.5796131953311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09046165102517989,
      "height": 50.76622293831417,
      "seed": 1320052933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "etB6R4st_1WnUI7acMrhl",
        "focus": -0.9317441452968763,
        "gap": 21.33673089835429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09046165102517989,
          50.76622293831417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 2095747671,
      "isDeleted": false,
      "id": "t9_h7jdphNcvnU_X5uuYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1983.9004799730083,
      "y": 1229.6966381130362,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 96.39165149776773,
      "height": 345.33871434666594,
      "seed": 1654986213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28008155648831234,
          301.31153516315754
        ],
        [
          96.11156994127941,
          345.33871434666594
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 176136857,
      "isDeleted": false,
      "id": "3ePdwz6lp1KT7bP8RoDNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.407794283433,
      "y": 1547.5427513551424,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1099.21875,
      "height": 168,
      "seed": 330502469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Lógicos\nAnd && Para que sea verdadero ambas expresiones sean TRUE\nOR || Para que sea verdadero aunque sea uno de los valores sea TRUE\nNOT ! Intercambia el valor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lógicos\nAnd && Para que sea verdadero ambas expresiones sean TRUE\nOR || Para que sea verdadero aunque sea uno de los valores sea TRUE\nNOT ! Intercambia el valor\n",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 414461815,
      "isDeleted": false,
      "id": "nqMN7O9bgpWNuBQo3QD3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.535554973291,
      "y": 419.7960872502201,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1020.9375,
      "height": 116.19555555555561,
      "seed": 1588510801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BD9XJ-i-oeQUPa4GRXVDg",
          "type": "arrow"
        }
      ],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 24.20740740740742,
      "fontFamily": 3,
      "text": "Al hacer un programa necesitaremos establecer condiciones o decisiones, \ndonde buscamos que se realice una acción A si se cumple una condición \no una acción B si no se cumple. \nEste es el primer tipo de estructuras de control que encontraremos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al hacer un programa necesitaremos establecer condiciones o decisiones, \ndonde buscamos que se realice una acción A si se cumple una condición \no una acción B si no se cumple. \nEste es el primer tipo de estructuras de control que encontraremos.",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 528607097,
      "isDeleted": false,
      "id": "BD9XJ-i-oeQUPa4GRXVDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7139017343152,
      "y": 547.3645877056776,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 69.4560472562448,
      "height": 102.29655950172685,
      "seed": 787640561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nqMN7O9bgpWNuBQo3QD3i",
        "focus": 0.34022765769749824,
        "gap": 11.372944899901881
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.759285308404515,
          92.03081012095583
        ],
        [
          -69.4560472562448,
          102.29655950172685
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2139957399,
      "isDeleted": false,
      "id": "2HP3Mu6rB4gJJOxkoAHlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.9206139600933,
      "y": 629.1936124758308,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 33.6,
      "seed": 1713551711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "If\tCondición simple: Si ocurre algo, haz lo siguiente...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If\tCondición simple: Si ocurre algo, haz lo siguiente...",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1772654681,
      "isDeleted": false,
      "id": "dPkYmG7mksM3JJHYWcvsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6976524697454,
      "y": 638.4956986305901,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 69.4560472562448,
      "height": 109.96488265075016,
      "seed": 234282097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.759285308404515,
          99.69913326997914
        ],
        [
          -69.4560472562448,
          109.96488265075016
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1328151991,
      "isDeleted": false,
      "id": "7EJRzLcezl1ZSdCkWROnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.2849343124176,
      "y": 701.917774477766,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 67.2,
      "seed": 1436870527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "If/else        Condición con alternativa: \nSi ocurre algo, haz esto, sino, haz lo esto otro...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If/else        Condición con alternativa: \nSi ocurre algo, haz esto, sino, haz lo esto otro...",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 247930169,
      "isDeleted": false,
      "id": "NRfjjLBf9DujJIGv2n0FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4289183143514,
      "y": 737.9673266347836,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 69.4560472562448,
      "height": 109.96488265075016,
      "seed": 1612696337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.759285308404515,
          99.69913326997914
        ],
        [
          -69.4560472562448,
          109.96488265075016
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2058301143,
      "isDeleted": false,
      "id": "zoE3mqREaoQY_4bIJ66eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.867263814716,
      "y": 803.5381912780874,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 639.84375,
      "height": 67.2,
      "seed": 955662577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "?:\tOperador ternario: \nEquivalente a If/else, forma abreviada.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?:\tOperador ternario: \nEquivalente a If/else, forma abreviada.",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 776015385,
      "isDeleted": false,
      "id": "oI9_uc_fPkjExx1ExsGso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3037626004038,
      "y": 838.2159617441532,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 69.4560472562448,
      "height": 109.96488265075016,
      "seed": 1697910321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.759285308404515,
          99.69913326997914
        ],
        [
          -69.4560472562448,
          109.96488265075016
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 481377271,
      "isDeleted": false,
      "id": "Slc89bApB9_QXdvBeBum-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7421081007682,
      "y": 911.3075502873592,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 803.90625,
      "height": 67.2,
      "seed": 349511697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103801728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Switch\tEstructura para casos específicos: \nSimilar a varios If/else anidados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch\tEstructura para casos específicos: \nSimilar a varios If/else anidados.",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1353199225,
      "isDeleted": false,
      "id": "YctjjDai0xcpSzHrEU_K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0682232149384,
      "y": 1043.7231841821704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.13671875,
      "height": 48.16042541562461,
      "seed": 1676546686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104076961,
      "link": null,
      "locked": false,
      "fontSize": 40.133687846353844,
      "fontFamily": 3,
      "text": "    Array:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Array:",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1011430551,
      "isDeleted": false,
      "id": "O9LeBs25JbJuoAkxk1ax6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.7537553437289,
      "y": 1417.281190044878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1082.8125,
      "height": 504,
      "seed": 1990556706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104051091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\npush agrega elementos al final\nUnshift agrega al inicio\npop elimina el elemento del final\nShift saca del inicio\n\nSlice \"recorta\" el array desde el elemento indicado (incluido) \nhasta el elemento indicado (sin incluir)\n\nSplice(start, size): Devuelve los size siguientes elementos desde \nla posición start \n\nconcat para unir/concatenar dos arrays\ncopyWithin() para clonar el array\nJoin: Une los elementos del array mediante separadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\npush agrega elementos al final\nUnshift agrega al inicio\npop elimina el elemento del final\nShift saca del inicio\n\nSlice \"recorta\" el array desde el elemento indicado (incluido) \nhasta el elemento indicado (sin incluir)\n\nSplice(start, size): Devuelve los size siguientes elementos desde \nla posición start \n\nconcat para unir/concatenar dos arrays\ncopyWithin() para clonar el array\nJoin: Une los elementos del array mediante separadores",
      "lineHeight": 1.2,
      "baseline": 497
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 443518423,
      "isDeleted": false,
      "id": "P1bFtlEfBZvEtThzeLz57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2297.6952030754824,
      "y": -287.0087951466399,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 855.759878709744,
      "height": 1335.3989157400033,
      "seed": 302524057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692138192745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ugZbIa4cYSfVzCwKzxbkj",
        "focus": 0.12966311636333253,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.94467340508389,
          791.1746927801569
        ],
        [
          -855.759878709744,
          1335.3989157400033
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 29246199,
      "isDeleted": false,
      "id": "v_Gx1pa85AHXMeZLtjWgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8849489700674,
      "y": 1118.5129737096145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 984.375,
      "height": 168,
      "seed": 944067671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692103990955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "// * Arrays: es una estructura de datos que se utiliza para \nalmacenar varios valores/datos\n// * Pueden contener diferentes tipós de datos\n// * array de string ['Lucas', 'Diego]\n// * array mixto [12, true, 'A']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// * Arrays: es una estructura de datos que se utiliza para \nalmacenar varios valores/datos\n// * Pueden contener diferentes tipós de datos\n// * array de string ['Lucas', 'Diego]\n// * array mixto [12, true, 'A']",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1770100217,
      "isDeleted": false,
      "id": "EPEqXsD93zZF1aQpI7t7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.2868296075674,
      "y": 1365.8818702871422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 399.732421875,
      "height": 48.16042541562461,
      "seed": 21938487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692223284670,
      "link": null,
      "locked": false,
      "fontSize": 40.133687846353844,
      "fontFamily": 3,
      "text": "Metodos de Array:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos de Array:",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1672797273,
      "isDeleted": false,
      "id": "NSkeLwBgX5JU4w9EBzV9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8535507864597,
      "y": 1069.6315098218406,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 407.69348273432297,
      "height": 255.84847494915584,
      "seed": 152948247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692104131275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -407.69348273432297,
          22.88095416423539
        ],
        [
          -305.7702905844719,
          255.84847494915584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1164596919,
      "isDeleted": false,
      "id": "32wdZ7kzp1C8rk1URRjTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.66257334298,
      "y": 385.7395350371064,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 1312.523347124349,
      "height": 168.48556538794548,
      "seed": 813309721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192417122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -854.9081915816928,
          10.4004466952872
        ],
        [
          -1312.523347124349,
          168.48556538794548
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 428188183,
      "isDeleted": false,
      "id": "A-eAOGx9F4JJ-TqOhR8to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -509.2095189883926,
      "y": 591.9262822878312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 413.61328125,
      "height": 56.480811337251644,
      "seed": 1805728919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692223284671,
      "link": null,
      "locked": false,
      "fontSize": 47.06734278104304,
      "fontFamily": 3,
      "text": "Ciclos - Bucles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciclos - Bucles",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1481374777,
      "isDeleted": false,
      "id": "G8nNomLrosIxntYPBdMgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -738.3318546740894,
      "y": 684.3788634257733,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 885.9375,
      "height": 33.6,
      "seed": 981058359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2n_libDIVRvizbmx8ejwK",
          "type": "arrow"
        }
      ],
      "updated": 1692192736094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repeticion de una tarea un numero de veces determinado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeticion de una tarea un numero de veces determinado",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1689153241,
      "isDeleted": false,
      "id": "3ycIFFOUoZA0VCC4iHaKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.15651684353986,
      "y": 820.4928205143801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.1875,
      "height": 48.77058436976434,
      "seed": 1293290583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2n_libDIVRvizbmx8ejwK",
          "type": "arrow"
        },
        {
          "id": "tK7SuIoBEixB6tGh-yI9E",
          "type": "arrow"
        }
      ],
      "updated": 1692223284691,
      "link": null,
      "locked": false,
      "fontSize": 40.64215364147029,
      "fontFamily": 3,
      "text": "Tipos de bucles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de bucles",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1456949047,
      "isDeleted": false,
      "id": "LXtkW5W7FW6izhTb3-TsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.71292911361616,
      "y": 982.1015238112126,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 460.79278564453125,
      "height": 277.56531869914545,
      "seed": 643714487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tK7SuIoBEixB6tGh-yI9E",
          "type": "arrow"
        }
      ],
      "updated": 1692223284695,
      "link": null,
      "locked": false,
      "fontSize": 46.26088644985758,
      "fontFamily": 3,
      "text": "while\t\nfor \ndo..while\t\nfor..in\t\nfor..of",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while\t\nfor \ndo..while\t\nfor..in\t\nfor..of",
      "lineHeight": 1.2,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 798659927,
      "isDeleted": false,
      "id": "2n_libDIVRvizbmx8ejwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340.3146660874104,
      "y": 721.4624883868921,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.28104999699633,
      "seed": 2134760697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192744212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8nNomLrosIxntYPBdMgC",
        "focus": 0.1014779516914477,
        "gap": 3.483624961118892
      },
      "endBinding": {
        "elementId": "3ycIFFOUoZA0VCC4iHaKO",
        "focus": -0.07704992066803255,
        "gap": 14.749282130491736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.28104999699633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1920147737,
      "isDeleted": false,
      "id": "tK7SuIoBEixB6tGh-yI9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.031369485168,
      "y": 879.9107883061262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.494378791733709,
      "height": 75.8529218488219,
      "seed": 222628057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692192760632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ycIFFOUoZA0VCC4iHaKO",
        "focus": 0.10536352106298302,
        "gap": 10.647383421981601
      },
      "endBinding": {
        "elementId": "LXtkW5W7FW6izhTb3-TsW",
        "focus": -0.6021903936295091,
        "gap": 26.337813656264473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.494378791733709,
          75.8529218488219
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}