<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrate</title>
  <style>
    :root{
    --color-1: rgb(240, 248, 255);
    --color-2: rgb(42, 152, 248);
    }
    body{
      background-color: var(--color-1);
    }
    h1{
      text-align: center;
      color: var(--color-2);
    }

    form{
      width: 60%;
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 1rem;
      padding: 1rem;
    }
    label{
      display: flex;
      flex-direction: column;
      color: var(--color-2);
    }
    input, select{
      padding: 0.5rem;
      font-size: 1rem;
      outline: none;
      border: none;
      border-top: 1px solid;
      color: var(--color-2);
      border-radius: 5px;
    }
  

    button{
      width: 30%;
      margin: auto;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      background-color: var(--color-2);
      border: none;
      cursor: pointer;
    }
  </style>
  <script defer src="../js/formRegistro.js"></script>
</head>
<body>
    <h1>Registrate, es gratis! 😎</h1>
  
    <form id="form">
      <label for="firstName">
        Nombre
        <input type="text" name="firstName" id="firstName"  >
      </label>
  
      <label for="lastName">
        Apellido
        <input type="text" name="lastName" id="lastName"  >
      </label>
  
      <label for="email">
        Email
        <input type="email" name="email" id="email" >
      </label>
      
      <label for="password">
        Contraseña
        <input type="password" name="password" id="password"  >
      </label>
  
      <label for="password_r">
        Repetir contraseña
        <input type="password" name="password_r" id="password_r"  >
      </label>
  
      <select name="pais" id="pais" >
        <option value="" selected disabled hidden>Selecciona un pais</option>
        <option value="argentina">Argentina</option>
        <option value="peru">Peru</option>
        <option value="chile">Chile</option>
        <option value="brasil">Brasil</option>
        <option value="colombia">Colombia</option>
        <option value="ecuador">Ecuador</option>
        <option value="venezuela">Venezuela</option>
      </select>
  
      <select name="medio_pago" id="medio_pago" >
        <!-- TODO options pago  -->
        <option value="" selected disabled hidden>Selecciona un medio de pago</option>
        <option value="tarjeta">Tarjeta</option>
        <option value="efectivo">Efectivo</option>
        <option value="transferencia">Transferencia</option>
      </select>
      
  
      <!-- TODO datos tarjeta -->
  
      <label for="terminos_condiciones" style="text-align: center; font-size: 1.3rem;"> Terminos y condiciones
        <input type="checkbox" style="height: 2rem" name="terminos_condiciones" >
      </label>
  
      <button type="submit">¡Registrate!</button>
      <a href="./login.html" style="text-align: center; font-size: 1.3rem;">Ya tenes cuenta? Inicia sesión</a>
    </form>
  </body>
</html>