<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesion</title>
  <style>
    :root{
    --color-1: rgb(240, 248, 255);
    --color-2: rgb(42, 152, 248);
    }
    body{
      background-color: var(--color-1);
    }
    h1{
      text-align: center;
      color: var(--color-2);
    }

    form{
      width: 60%;
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 1rem;
      padding: 1rem;
    }
    label{
      display: flex;
      flex-direction: column;
      color: var(--color-2);
    }
    input{
      padding: 0.5rem;
      font-size: 1rem;
      outline: none;
      border: none;
      border-top: 1px solid;
      color: var(--color-2);
      border-radius: 5px;
    }
  

    button{
      width: 30%;
      margin: auto;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      background-color: var(--color-2);
      border: none;
      cursor: pointer;
    }
  </style>
  <script defer src="../js/login.js"></script>
</head>
<body>
  <h1>Bienvenido, inicie sesion para continuar</h1>

  <form id="form">
    <label for="email">
      Email
      <input type="email" name="email" id="email" >
    </label>
    
    <label for="password">
      Contraseña
      <input type="password" name="password" id="password" >
    </label>

    <button type="submit">Iniciar sesion!</button>
    <a href="./formRegistro.html" style="text-align: center; font-size: 1.3rem;">No tenes cuenta? Registrate</a>

  </form>
</body>
</html>