<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrate</title>
  <style>
    h1{
      text-align: center;
    }

    form{
      width: 80%;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      margin: auto;
      gap: 1rem;
      padding: 1rem;
    }
    label{
      display: flex;
      flex-direction: column;
    }
  </style>
  <script defer src="../js/formRegistro.js"></script>
</head>
<body>
    <h1>Formulario</h1>
  
    <form id="form">
      <label for="firstName">
        Nombre
        <input type="text" name="firstName" id="firstName"  >
      </label>
  
      <label for="lastName">
        Apellido
        <input type="text" name="lastName" id="lastName"  >
      </label>
  
      <label for="email">
        Email
        <input type="email" name="email" id="email" >
      </label>
      
      <label for="password">
        Contraseña
        <input type="password" name="password" id="password"  >
      </label>
  
      <label for="password_r">
        Repetir contraseña
        <input type="password" name="password_r" id="password_r"  >
      </label>
  
      <select name="pais" id="pais" >
        <option value="" selected disabled hidden>Selecciona un pais</option>
        <option value="argentina">Argentina</option>
        <option value="peru">Peru</option>
        <option value="chile">Chile</option>
        <option value="brasil">Brasil</option>
        <option value="colombia">Colombia</option>
        <option value="ecuador">Ecuador</option>
        <option value="venezuela">Venezuela</option>
      </select>
  
      <select name="medio_pago" id="medio_pago" >
        <!-- TODO options pago  -->
        <option value="" selected disabled hidden>Selecciona un medio de pago</option>
        <option value="tarjeta">Tarjeta</option>
        <option value="efectivo">Efectivo</option>
        <option value="transferencia">Transferencia</option>
      </select>
      
  
      <!-- TODO datos tarjeta -->
  
      <label for="terminos_condiciones" style="text-align: center;"> Terminos y condiciones
        <input type="checkbox" name="terminos_condiciones" >
      </label>
  
      <button type="submit">¡Registrate!</button>
      <a href="#">Ya tenes cuenta? Inicia sesión</a>
    </form>
  </body>
</html>