<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="app.css">
    <script defer src="./app.js"></script>
</head>
<body>
    <main>
        <h1>Musicfy</h1>

    <section id="generoMusical">

    </section>

    <section id="artistas">

    </section>

    <div id="nav_lower_player" class="hidden">
        <div id="container_data_artista">
        </div>

        <div>
            <audio src="" controls></audio>
        </div>

        <div class="nav_lower_icons">
            <div>
                <i class="bi bi-file-play"></i>
                <i class="bi bi-file-text"></i>
                <i class="bi bi-list-columns"></i>
                <i class="bi bi-volume-up"></i>
            </div>
            <span id="close_nav_player">❌</span>
        </div>
    </div>
    </main>

    <aside id="nav_aside" class="hidden">
        <div>
            <span id="close_nav_aside">❌</span>
        </div>
        <div id="nav_aside_song">
            cancion
        </div>

        <div id="nav_aside_artist">
            artista
        </div>
    </aside>

</body>
</html>